\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{964244}
\citation{8769357,4586415,8973154,4068739}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flying Over Denver}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Flying Over Denver}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Instrumentations}{1}{section.4}\protected@file@percent }
\citation{murfin_2011,4106292,4745647,4745660}
\citation{6184264}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilized Technology}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pilot doing preflight checks on the plane}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:josh}{{2}{2}{Pilot doing preflight checks on the plane}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example implimentation with Colorado State as the target}}{2}{figure.9}\protected@file@percent }
\newlabel{fig:csu}{{3}{2}{Example implimentation with Colorado State as the target}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{2}{section.10}\protected@file@percent }
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{6184264}{1}
\bibcite{4586415}{2}
\bibcite{8769357}{3}
\bibcite{4745647}{4}
\bibcite{4068739}{5}
\bibcite{964244}{6}
\bibcite{murfin_2011}{7}
\bibcite{4745660}{8}
\bibcite{4106292}{9}
\bibcite{8973154}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Servey of Prototype Testing}}{3}{table.11}\protected@file@percent }
\newlabel{tab:servey}{{1}{3}{Servey of Prototype Testing}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Challenges}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Development}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.14}\protected@file@percent }
\gdef \@abspage@last{3}
