This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HCI_Term_Paper.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template.bib
You've used 10 entries,
            2598 wiz_defined-function locations,
            662 strings with 6594 characters,
and the built_in function-call counts, 12197 in all, are:
= -- 2813
> -- 199
< -- 474
+ -- 547
- -- 77
* -- 357
:= -- 1694
add.period$ -- 30
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 162
empty$ -- 352
format.name$ -- 68
if$ -- 3352
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 107
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 772
swap$ -- 57
text.length$ -- 258
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 52
width$ -- 12
write$ -- 391
