\begin{thebibliography}{10}

\bibitem{6184264}
J.~Blanch, T.~Walter, and P.~Enge.
\newblock Satellite navigation for aviation in 2025.
\newblock {\em Proceedings of the IEEE}, 100(Special Centennial
  Issue):1821--1830, 2012. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}JPROC\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2012\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2190154}}


\bibitem{4586415}
R.~Geise, A.~Enders, H.~Vahle, and H.~Spieker.
\newblock Scaled measurements of instrument-landing-system disturbances due to
  large taxiing aircraft.
\newblock {\em IEEE Transactions on Electromagnetic Compatibility},
  50(3):485--490, 2008. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TEMC\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2008\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}926865}}


\bibitem{8769357}
E.~Gorskiy, I.~Kopylov, E.~Kharin, V.~Kopelovich, and A.~Yasenok.
\newblock Trajectory measurements during monitoring and testing of ground-based
  radio equipment and airborne equipment of instrument landing systems.
\newblock In {\em 2019 26th Saint Petersburg International Conference on
  Integrated Navigation Systems (ICINS)}, pp. 1--4, 2019. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}23919\discretionary{/}{%
}{/}ICINS\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2019\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}8769357}}


\bibitem{4745647}
C.~J. Hegarty and E.~Chatre.
\newblock Evolution of the global navigation satellitesystem (gnss).
\newblock {\em Proceedings of the IEEE}, 96(12):1902--1917, 2008. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}JPROC\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2008\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2006090}}


\bibitem{4068739}
Y.~Li, B.~Yang, L.~Yang, Z.~He, K.~Niu, and W.~Wu.
\newblock Adaptive instrument landing system in future air traffic control.
\newblock In {\em 2006 6th International Conference on ITS Telecommunications},
  pp. 931--934, 2006. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}ITST\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2006\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}288706}}


\bibitem{964244}
H.~Lowery, B.~Mitchell, D.~Stewart, and T.~Tran.
\newblock Feasibility of modernizing f-15 avionics using an open systems
  approach.
\newblock In {\em 20th DASC. 20th Digital Avionics Systems Conference (Cat.
  No.01CH37219)}, vol.~2, pp. 9A2/1--9A2/7 vol.2, 2001. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}DASC\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2001\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}964244}}


\bibitem{murfin_2011}
T.~Murfin.
\newblock Landing airplanes with gps?
\newblock GPS World - GNSS Positioning Navigation Timing, Apr 2011.

\bibitem{4745660}
T.~Murphy and T.~Imrich.
\newblock Implementation and operational use of ground-based augmentation
  systems (gbass)—a component of the future air traffic management system.
\newblock {\em Proceedings of the IEEE}, 96(12):1936--1957, 2008. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}JPROC\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2008\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2006101}}


\bibitem{4106292}
P.~Schachtebeck, T.~Feuerle, and P.~Hecker.
\newblock Flight testing and data evaluation of ground-based augmentation
  systems.
\newblock In {\em 2006 ieee/aiaa 25TH Digital Avionics Systems Conference}, pp.
  1--8, 2006. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}DASC\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2006\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}313698}}


\bibitem{8973154}
Q.~Zhao, Y.~Zhao, J.~He, and L.~Dong.
\newblock The analysis of instrument landing system signal quality based on qar
  data.
\newblock In {\em 2019 IEEE 1st International Conference on Civil Aviation
  Safety and Information Technology (ICCASIT)}, pp. 611--615, 2019. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}ICCASIT48058\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2019\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}8973154}}


\end{thebibliography}
